<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ok{
            width: 450px;
    background-color: #00d21c;
    border-radius: 70px 0px 70px 0px;
    padding: 20px 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    transform: translateY(50%);
    flex-direction: column;
            }
        .talvez{
            margin-top: 2rem 0;
          text-align: center;
         padding-bottom: 2rem;
         color: #f6f6f9;
         border-bottom: 1px solid #f6f6f9;
        font-size: 2rem
        }
         
        .formi {
            margin-bottom: 2rem;
            padding-right: 15px;
        }

        .formi label,input {
            display: block;
            width: 100%;
            
        }
        .formi label {
    margin-bottom: 2px;
    color: #f6f6f9;
    font-size: 18px;
}
.formi input {
    padding: 15px;
    outline: none;
    border: 0ch;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 5px;
}
        
        
    </style>
</head>
<body>
    <div class="ok"> 
     <h2 class="talvez">login</h2>
     <form" class="formi">

     <label>
        email
    </label>
    <input type="email" placeholder="digite seu email">

    <label>senha</label>
    <input type="senha" placeholder="digite sua senha">

    </form>

     <form>
        <p>não tem uma conta ? <a href="#">cadastre-se aqui</a></p>
     </form>
    </div>

</body>
</html>