<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #5F7CBA;
        }
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 40px;
        }
        form h2 {
            text-align: center;
            color: #5F7CBA;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0px;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: #5F7CBA;
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <form>
        <h2>entrar em contato</h2>
        <input type="text" name="email" placeholder="digete seu e=mail..">
        <input type="password" name="sua senha" placeholder="digete sua senha">
        <input type="submit" name="acao" value="Enviar">
    </form>
    <script>

    </script>
</body>
</html>