<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <style>
        body {
            background-color: rgba(19, 18, 18, 0.788);

        }
        h1 {
            text-align: center;
        }
        input{
            display: block;
            margin: auto;
            padding: 5px;
            margin-bottom: 10px;
            text-align: right;
            
        }
        #res {
            border: solid black 1px;
            width: 200px;
            margin-top: 30px;
            background-color: white;
            display: block;
            margin: auto;
        }
        #pica {
            background-color: rgba(128, 129, 27, 0.788);
            width: 300px;
            margin: auto;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="pica">
        <h1>somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>

    <script>
        function somar()  {
        var tn1 = window.document.getElementById("txtn1")
        var tn2 = window.document.getElementById("txtn2")
        var res = window.document.getElementById("res")
        var n1=Number(tn1.value)
        var n2=Number(tn2.value)
        var s = n1 + n2
        res.innerHTML= `a soma entre os valores ${n1} e ${n2} é igual a ${s}`

        }
    </script>
</body>
</html>